main.c:69:5:__io_putchar	1
main.c:75:6:jumpAssembly	1
main.c:80:6:print_firstname	1
main.c:85:6:print_lastname	1
main.c:90:6:print_success	1
main.c:95:6:print_continuously	1
main.c:103:6:print_thread1	1
main.c:112:6:print_thread2	1
main.c:130:6:thread1_multitasking	1
main.c:139:6:thread2_multitasking	1
main.c:151:6:thread1_EDF_test	2
main.c:160:6:thread2_EDF_test	2
main.c:169:6:thread3_EDF_test	2
main.c:178:6:thread4_EDF_test	2
main.c:193:5:main	1
main.c:259:6:SystemClock_Config	3
main.c:306:13:MX_USART2_UART_Init	2
main.c:339:13:MX_GPIO_Init	1
main.c:379:6:Error_Handler	1
